# parto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unco/parto/: MainActivity.java
app/src/main/java/com/unco/parto/base/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/com/unco/parto/dev/list_api/: IListApiInteractor.java  IListApiPeresenter.java  IListApiView.java  ListApi.java  ListApiInteractor.java  ListApiPeresenter.java
app/src/main/java/com/unco/parto/dev/list_api/adapter/: ListApi_RecyclerAdapter.java  ModelItemListApi.java  OnItemClickListener.java
app/src/main/java/com/unco/parto/dev/loging/: ILoginInteractor.java  ILoginPeresenter.java  IloginView.java  LoginActivity.java  LoginInteractor.java  LoginPeresenter.java
app/src/main/java/com/unco/parto/dev/personal/: IPersonalInteractor.java  IPersonalPeresenter.java  IPersonalView.java  Personal.java  PersonalInteractor.java  PersonalPeresenter.java
app/src/main/java/com/unco/parto/dev/splash/: SplashActivity.java
app/src/main/java/com/unco/parto/model/: JListApi.java  JLogin.java  JPersonal.java
app/src/main/java/com/unco/parto/utilis/: SharedPreferences.java  URLStore.java  UrlManager.java
app/src/main/java/com/unco/parto/widgets/: CustomToastMasseg.java  MyBoldTextView.java  MyEditText.java  MyMediumButton.java  MyMediumTextView.java  MyRequralTextView.java
app/src/main/res/drawable/: ic_login.xml  radius_layout.xml  radius_layout_list_api_recycler.xml  shape_btn_login.xml  shape_card_view.xml
app/src/main/res/layout/: activity_login.xml  activity_personal.xml  activity_splash.xml  layout_custom_toast.xml  layout_list_api_recycler.xml  list_api_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
