apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.unco.parto"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.0'
    // lottie
    implementation 'com.airbnb.android:lottie:3.3.0'
    // dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // for img shape
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //rating
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
}
